ftp.server.info = sftp://106.12.2.145:22/../home/temp/data?username=root&password=lingxiao137!&delay=5s&move=done&readLock=rename

ftp.local.dir = file:D:/file/3/

route.parserfile.info = {{ftp.local.dir}}?delay=10s&move=done&readLock=rename
route.parserfile.dir = {{ftp.local.dir}}/done

