Manifest-Version: 1.0
Class-Path: spring-aop-5.0.7.RELEASE.jar mchange-commons-java-0.2.11.j
 ar jul-to-slf4j-1.7.25.jar spring-jcl-5.0.7.RELEASE.jar unbescape-1.1
 .5.RELEASE.jar ognl-3.1.12.jar jaxb-impl-2.3.0.1.jar shiro-config-ogd
 l-1.4.0.jar xml-apis-1.4.01.jar qcloudsms-1.0.2.jar log4j-to-slf4j-2.
 10.0.jar spring-data-commons-2.0.8.RELEASE.jar logback-core-1.2.3.jar
  httpcore-4.4.9.jar spring-boot-starter-amqp-2.0.3.RELEASE.jar tomcat
 -embed-core-8.5.31.jar spring-boot-starter-logging-2.0.3.RELEASE.jar 
 spring-context-support-5.0.7.RELEASE.jar netty-buffer-4.1.25.Final.ja
 r commons-net-3.6.jar reactive-streams-1.0.2.jar jline-terminal-jna-3
 .4.0.jar camel-core-2.22.0.jar shiro-web-1.4.0.jar log4j-api-2.10.0.j
 ar jackson-annotations-2.9.0.jar spring-boot-starter-cache-2.0.3.RELE
 ASE.jar shiro-spring-1.4.0.jar spring-messaging-5.0.7.RELEASE.jar att
 oparser-2.0.4.RELEASE.jar netty-common-4.1.25.Final.jar dom4j-1.6.1.j
 ar spring-boot-autoconfigure-2.0.3.RELEASE.jar tomcat-embed-websocket
 -8.5.31.jar commons-math3-3.4.1.jar thymeleaf-extras-java8time-3.0.1.
 RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-web-5.0.7.RELE
 ASE.jar thymeleaf-3.0.9.RELEASE.jar nekohtml-1.9.22.jar spring-data-j
 pa-2.0.8.RELEASE.jar commons-lang3-3.7.jar javax.transaction-api-1.2.
 jar camel-spring-boot-starter-2.22.0.jar javassist-3.22.0-GA.jar spri
 ng-boot-starter-data-solr-2.0.3.RELEASE.jar camel-core-starter-2.22.0
 .jar netty-handler-4.1.25.Final.jar spring-shell-standard-commands-2.
 0.0.RELEASE.jar spring-core-5.0.7.RELEASE.jar hibernate-commons-annot
 ations-5.0.1.Final.jar jna-4.5.1.jar shiro-core-1.4.0.jar httpclient-
 4.5.5.jar hibernate-validator-6.0.10.Final.jar jboss-logging-3.3.2.Fi
 nal.jar shiro-cache-1.4.0.jar mysql-connector-java-5.1.46.jar spring-
 boot-starter-thymeleaf-2.0.3.RELEASE.jar jline-3.4.0.jar slf4j-api-1.
 7.25.jar thymeleaf-expression-processor-1.1.3.jar jsch-0.1.54.jar jso
 n-20170516.jar activation-1.1.jar jackson-datatype-jsr310-2.9.6.jar c
 ommons-collections-3.2.2.jar spring-boot-starter-quartz-2.0.3.RELEASE
 .jar commons-beanutils-1.9.3.jar spring-shell-jcommander-adapter-2.0.
 0.RELEASE.jar camel-spring-boot-2.22.0.jar zookeeper-3.4.10.jar javax
 .annotation-api-1.3.2.jar lettuce-core-5.0.4.RELEASE.jar spring-boot-
 starter-aop-2.0.3.RELEASE.jar solr-solrj-6.6.4.jar spring-tx-5.0.7.RE
 LEASE.jar HikariCP-2.7.9.jar classmate-1.3.4.jar amqp-client-5.1.2.ja
 r spring-boot-starter-validation-2.0.3.RELEASE.jar reactor-core-3.1.8
 .RELEASE.jar spring-boot-starter-mail-2.0.3.RELEASE.jar jackson-datab
 ind-2.9.6.jar spring-shell-shell1-adapter-2.0.0.RELEASE.jar shiro-eve
 nt-1.4.0.jar spring-boot-devtools-2.0.3.RELEASE.jar groovy-2.4.15.jar
  logback-classic-1.2.3.jar jackson-datatype-jdk8-2.9.6.jar jandex-2.0
 .3.Final.jar antlr-2.7.7.jar jaxb-core-2.3.0.1.jar commons-codec-1.11
 .jar quartz-2.3.0.jar spring-boot-starter-data-redis-2.0.3.RELEASE.ja
 r spring-context-5.0.7.RELEASE.jar spring-boot-starter-json-2.0.3.REL
 EASE.jar spring-retry-1.2.2.RELEASE.jar spring-data-redis-2.0.8.RELEA
 SE.jar validation-api-2.0.1.Final.jar thymeleaf-extras-shiro-2.0.0.ja
 r spring-jdbc-5.0.7.RELEASE.jar spring-shell-table-2.0.0.RELEASE.jar 
 hibernate-jpa-2.1-api-1.0.2.Final.jar spring-boot-starter-jdbc-2.0.3.
 RELEASE.jar spring-orm-5.0.7.RELEASE.jar httpmime-4.5.5.jar spring-we
 bsocket-5.0.7.RELEASE.jar snakeyaml-1.19.jar spring-rabbit-2.0.4.RELE
 ASE.jar javax.mail-1.6.1.jar thymeleaf-layout-dialect-2.3.0.jar netty
 -codec-4.1.25.Final.jar spring-shell-core-2.0.0.RELEASE.jar jline-ter
 minal-3.4.0.jar netty-transport-4.1.25.Final.jar spring-data-keyvalue
 -2.0.8.RELEASE.jar jackson-module-parameter-names-2.9.6.jar spring-be
 ans-5.0.7.RELEASE.jar commons-io-2.5.jar shiro-lang-1.4.0.jar stax2-a
 pi-3.1.4.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-boot
 -2.0.3.RELEASE.jar aspectjweaver-1.8.13.jar fastjson-1.2.47.jar tomca
 t-embed-el-8.5.31.jar spring-oxm-5.0.7.RELEASE.jar spring-boot-starte
 r-data-jpa-2.0.3.RELEASE.jar spring-amqp-2.0.4.RELEASE.jar spring-dat
 a-solr-3.0.8.RELEASE.jar jackson-core-2.9.6.jar woodstox-core-asl-4.4
 .1.jar shiro-config-core-1.4.0.jar camel-spring-2.22.0.jar spring-boo
 t-starter-2.0.3.RELEASE.jar spring-expression-5.0.7.RELEASE.jar sprin
 g-shell-standard-2.0.0.RELEASE.jar shiro-crypto-core-1.4.0.jar spring
 -boot-starter-web-2.0.3.RELEASE.jar spring-aspects-5.0.7.RELEASE.jar 
 noggit-0.6.jar shiro-crypto-cipher-1.4.0.jar spring-boot-starter-webs
 ocket-2.0.3.RELEASE.jar camel-ftp-2.22.0.jar spring-shell-starter-2.0
 .0.RELEASE.jar hibernate-core-5.2.17.Final.jar spring-webmvc-5.0.7.RE
 LEASE.jar shiro-crypto-hash-1.4.0.jar xercesImpl-2.11.0.jar netty-res
 olver-4.1.25.Final.jar
Main-Class: com.test.demo.TestApplication

